#spring.datasource.schema=import.sql
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE


spring.datasource.name=message
spring.datasource.url=jdbc:mysql://localhost:3306/message?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=ROOT

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.maxActive= 20
spring.datasource.initialSize= 1
spring.datasource.maxWait= 60000
spring.datasource.minIdle= 1


spring.rabbitmq.host=10.130.201.13
spring.rabbitmq.port=10131
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.VirtualHost=/

spring.rabbitmq.clientPort=10141

server.contextPath=/mqrest

#---------------------------------thymeleaf------------------------------------#
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
    